' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/24/25 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Foot", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.09529497715889059806
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.1539380400259002246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.4324925886441958744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1958586669972391114, -0.2712241657599194222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(-0.035323, 0.027940, 0.000000, -0.026883, 0.027940, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.026883, 0.027940, 0.000000, -0.026883, -0.027940, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.026883, -0.027940, 0.000000, -0.035323, -0.027940, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line50", "SKETCHSEGMENT", -0.04138618942558802694, 0.0002500000000000000052, -0.02793999999999999956, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line54", "SKETCHSEGMENT", -0.03907401626251044702, 0.0002500000000000000052, 0.02793999999999999956, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1271363276999622482, -0.04398229715025720604, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1889864330675114223, -0.08796459430051441208, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02199114857512860302, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02932153143350480287, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02932153143350480287, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04398229715025720604, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03665191429188100619, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05864306286700960574, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02199114857512860302, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02199114857512860302, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.01228712466812750814, 0.0002499999999940882844, 0.02981757267103858286

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.035323, 0.027940, 0.000000, -0.026621, 0.027940, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.026621, 0.027940, 0.000000, -0.026621, -0.027940, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.026621, -0.027940, 0.000000, -0.035323, -0.027940, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", -0.0388253843651238939, 0, -0.02793999999999999956, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", -0.03813975869922568013, 0, 0.02793999999999999956, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set skSegment = Part.SketchManager.CreateLine(-0.044323, 0.027940, 0.000000, -0.044323, -0.028811, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.FileSummaryInfo
boolstatus = Part.EditRebuild3()
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.


' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06872233929727687707, 0.04398229715025720604, 0, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Top", 5
Part.ViewZoomtofit2
Set skSegment = Part.SketchManager.CreateLine(-0.044323, 0.027940, 0.000000, -0.035323, 0.027940, 0.000000)

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.001679222222222222574, 0.1014730000000000215
Set skSegment = Part.SketchManager.CreateLine(-0.044323, -0.027940, 0.000000, -0.035323, -0.027940, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", -0.03048118275598132865, 0.0001250000059373707149, 0.02776953196131756035, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.03095351027721859882, 0, 0.03335874096262533839)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D4@Sketch1")
myDimension.SystemValue = 0.009

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.0007196666666666667401, -0.08132233333333331593
Part.ClearSelection2 True

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.01655233333333334597, 0.04701822222222223902
boolstatus = Part.EditRebuild3()
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line17", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
' MSGBOX
' The sketch cannot be used for a feature because an endpoint is wrongly shared by multiple entities.
' To try to fix the sketch right now, click OK.

Set myModelView = Part.ActiveView
myModelView.ShowMagnifyingGlass -0.04432300000000000822, 0, 0.0283753492292073313, 3, False, False
Set myModelView = Part.ActiveView
myModelView.HideMagnifyingGlass 
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line16", "SKETCHSEGMENT", -0.04432300000000000822, 0, 0.0284168148714473226, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", -0.04432300000000000822, 0, 0.0284168148714473226, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.03598333333333333939, -0.01151466666666667131
Set skSegment = Part.SketchManager.CreateLine(-0.044323, -0.027940, 0.000000, -0.044308, -0.090035, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy 0.01295400000000000371, -0.09619544444444441678
boolstatus = Part.EditRebuild3()
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line17", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
' MSGBOX
' The sketch cannot be used for a feature because an endpoint is wrongly shared by multiple entities.
' To try to fix the sketch right now, click OK.

Set myModelView = Part.ActiveView
myModelView.ShowMagnifyingGlass -0.04432300000000000822, 0, -0.02793999999999999956, 3, False, False
Set myModelView = Part.ActiveView
myModelView.HideMagnifyingGlass 
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.04432300000000000822, 0, -0.02848687573173590282, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line17", "SKETCHSEGMENT", -0.04367637018757290768, 0, -0.02793999999999999956, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.008875888888888893227, -0.01391355555555555575
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", -0.03978208009017319274, 0, 0.02793999999999999956, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.05085644444444445411, 0.02806700000000000861
boolstatus = Part.Extension.SelectByID2("Line16", "SKETCHSEGMENT", -0.04432300000000000822, 0, 0.008726426832187599014, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", -0.04431603541616085246, 0, 0.05769660220516437121, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set skSegment = Part.SketchManager.CreateLine(-0.044323, 0.088900, 0.000000, -0.044323, -0.088900, 0.000000)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07559457322700456616, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02199114857512860302, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02199114857512860302, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02199114857512860302, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03665191429188100619, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02199114857512860302, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, -0.001951624148667008285, 0.0002499999999940882844, 0.03334323607714395621

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy 0.005997222222222224099, -0.09379655555555550805
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.03480752495451937267, 0, 0.02080049997272560847, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", -0.04438856741399560546, 0, 0.0237692736925633058, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.03939562979426855516, 0, 0.03321537189204691598)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04398229715025720604, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03665191429188100619, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05131268000863340589, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03665191429188100619, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02199114857512860302, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02199114857512860302, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02932153143350480287, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03665191429188100619, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03665191429188100619, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03665191429188100619, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02932153143350480287, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04238059176126093841, 0.0002499999999940882844, 0.01445811975307233037

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Top", 5
Part.ViewZoomtofit2
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02199114857512860302, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.5463425974133512275, -0.2492330171847908227, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.02199114857512860302, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1202640937702345453, -0.05131268000863340589, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2061670178918306451, -0.02199114857512860302, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04398229715025720604, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04199633839919575395, 0.0002499999999940882844, 0.01033691581420877019

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2611448893296521301, -0.2638937829015432501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.001654638231343596999, 0.0002499999999372448656, -0.05839826083712296168, 0.2521589766895769857, -0.5012548963404559466, -0.8277435468607317048, 0.0009176823166675990035, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02586419594580746661, 0.0002499999999940882844, -0.03704871311156203439, 0, -1, 0, 0.001188354948861423651, 2, True, 0, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True

' Previous View
Part.ViewOrientationUndo
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.002500000000000000052, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.SetMaterialPropertyName2 "Default", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/english/sldmaterials/SOLIDWORKS Materials.sldmat", "Polyethylene Cross-Linked"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.02641127724031838708, 0.0002499999999940882844, 0.01644352287929651615, 0, -1, 0, 0.0004680978441875332467, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03067922817261650725, 0.0002499999999940882844, 0.02787061731093335923, 0, -1, 0, 0.0004680978441875332467, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03536020661449182367, 0.0002499999998804014467, 0.02374034221516100815, 0, -1, 0, 0.0004680978441875332467, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03150528319177095526, 0.0002499999999940882844, -0.02747506897241616328, 0, -1, 0, 0.0004680978441875332467, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02627360140379264575, 0.0002499999999940882844, -0.00420785259956524358, 0, -1, 0, 0.0004680978441875332467, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02985317315346203149, 0.0002499999999940882844, 0.02759526563788186268, 0, -1, 0, 0.0004680978441875332467, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03577323412406907543, 0.0002499999998804014467, 0.02374034221516100815, 0, -1, 0, 0.0004680978441875332467, 1, True, 0, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditDelete
' MSGBOX
' Some of the selected entities cannot be deleted.

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.0261772712670661073, 0.0002499999999940882844, 0.02109928511995148512, 0, -1, 0, 0.0003885212106756525037, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.029262586763608045, 0.0002499999999940882844, 0.02784127083461721344, 0, -1, 0, 0.0003885212106756525037, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03520467586805921256, 0.0002499999998804014467, 0.02418460061649342976, 0, -1, 0, 0.0003885212106756525037, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03166227659425178975, 0.0002499999999940882844, -0.02803722093608692137, 0, -1, 0, 0.0003885212106756525037, 1, True, 0, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHCONTOUR", 0.009360992415324453919, 0.000125000000000081372, 0.02189918173016606323, True, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.002500000000000000052, 0.002500000000000000052, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02199114857512860302, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02199114857512860302, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02199114857512860302, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2302198366458775569, -0.07330382858376201238, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04250083961418418821, 0.002749999999991814548, 0.003582172649133577406

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.SetMaterialPropertyName2 "Default", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/english/sldmaterials/SOLIDWORKS Materials.sldmat", "Polyethylene Cross-Linked"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05131268000863340589, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05864306286700960574, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05131268000863340589, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05864306286700960574, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05864306286700960574, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05131268000863340589, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03665191429188100619, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08063421144213821223, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.08796459430051441208, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3126866438026097983, -0.3811799086355623922, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02932153143350480287, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02199114857512860302, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0.04398229715025720604, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.04432299999996303086, 0.001434274734123164308, 0.08537733357405841161

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.DeSelectByID("", "SKETCHCONTOUR", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.0001601514996842356986, -0.01647138709260832778, -0.01769257394607131467, True, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.1905899543177811961
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.01162736602140057585, 0.00274999999987812771, -0.0152956044326515439, -0.1236473702493463556, -0.6082635625493133524, -0.7840451302732762695, 0.000539648869105143641, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03530113230441284111, 0.002749999999991814548, -0.0426409716944393391, 0, -1, 0, 0.001188354948861423651, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02551467978437765849, 0.002749999999991814548, -0.0006990323228596873745, 0, -1, 0, 0.001188354948861423651, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03075742220582511344, 0.002749999999991814548, 0.02691274443009692915, 0, -1, 0, 0.001188354948861423651, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03565064846584270475, 0.00274999999987812771, 0.02201951817007931009, 0, -1, 0, 0.001188354948861423651, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03075742220582511344, 0.002749999999991814548, -0.02761177675295663561, 0, -1, 0, 0.001188354948861423651, 1, True, 0, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Previous View
Part.ViewOrientationUndo
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", 0.00511651325602141549, -0.04103568899745584087, 0.004926926319382095298, True, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.0005000000000000000104, 0.002500000000000000052, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.SetMaterialPropertyName2 "Default", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/english/sldmaterials/SOLIDWORKS DIN Materials.sldmat", "3.3315 (EN-AW 5005)"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.04398229715025720604, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02199114857512860302, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03665191429188100619, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04398229715025720604, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04398229715025720604, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05864306286700960574, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03665191429188100619, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03665191429188100619, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03665191429188100619, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, -0.04384128717630630945, 0.003152077771005679097, 0.05144573901759486034

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save As
longstatus = Part.SaveAs3("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot layer 1 and 2.SLDPRT", 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, -0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.006322158329453486658, 0, -0.04127595315003418364, -0.2389383822746304065, -0.4109777415908566489, -0.8797759631820259996, 0.000539648869105143641, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.02970887372153563355, 0, 0.02831080907581626227, 0, 1, 0, 0.001188354948861423651, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03530113230441289662, 0, 0.01258258181147389743, 0, 1, 0, 0.001188354948861423651, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02621371210723727474, 0, 0.006640807067166770716, 0, 1, 0, 0.001188354948861423651, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03075742220582511344, 0, -0.02761177675295661826, 0, 1, 0, 0.001188354948861423651, 1, True, 0, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1030835089459153225, -0.2638937829015432501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.2785545486182956498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1172861257340192115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.09529497715889059806
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09529497715889059806
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.1172861257340192115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.1246165085923954113
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Previous View
Part.ViewOrientationUndo
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.2199114857512860233

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, True, 0, 0, 0.0005000000000000000104, 0.0005000000000000000104, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02932153143350480287, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03665191429188100619, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05864306286700960574, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05864306286700960574, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.05864306286700960574, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.06597344572538581253, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.06597344572538581253, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.05864306286700960574, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.08063421144213821223, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06597344572538581253, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03665191429188100619, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04398229715025720604, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03665191429188100619, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02199114857512860302, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02932153143350480287, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02199114857512860302, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02932153143350480287, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02932153143350480287, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02932153143350480287, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02932153143350480287, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02932153143350480287, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02932153143350480287, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04398229715025720604, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.05864306286700960574, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.1319468914507716251, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1099557428756430116, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05131268000863340589, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.08063421144213821223, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.09529497715889059806, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05131268000863340589, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.08063421144213821223, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1026253600172668118, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.06597344572538581253, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.06597344572538581253, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.08796459430051441208, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.06597344572538581253, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05131268000863340589, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05864306286700960574, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05864306286700960574, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03665191429188100619, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007330382858376200718, 0.04407450069822971273, 0.00356120026680173396, -0.03978539574274009283

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, -0.1685988057426526243, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.1319468914507716251, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.04402676627557866595, 0.003492764143061322102, -0.06663048702628415754

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04429375277925373666, 0.001167918873463236196, -0.09050990488216825725, -0.90959423458071198, -0.2196431041015403096, 0.3526970870848931683, 0.000539648869105143641, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1026253600172668118, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03665191429188100619, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02932153143350480287, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02199114857512860302, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1340085616296899373, 0.2052507200345336236, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08933904108645994435, 0.07330382858376201238, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.04242947355299975243, 0.003249999999979991117, -0.002034684802993069752

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02199114857512860302, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.06597344572538581253, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02932153143350480287, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02932153143350480287, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02199114857512860302, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03665191429188100619, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02199114857512860302, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02932153143350480287, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02932153143350480287, -0.04399506455484925027, 0.00307894852380741213, 0.02216224209472450468

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditDelete
' MSGBOX
' Some of the selected entities cannot be deleted.

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", -0.02632300000000003387, 0, -0.009535182797351885592, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.03532300000000003493, 0, -0.01144120000922340535, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", -0.03446011815163257941, 0, -0.02793999999999999956, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.03271253734448342082, 0, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", -0.03411060199020277128, 0, 0.02793999999999999956, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", -0.02632300000000002693, 0, 0.01507453120141250859, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.03532300000000002799, 0, 0.01677677574863187249, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1443169125242814432, -0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(-0.008209955261293089279, 0.0002499999999940882844, -0.006656116408237267024, -0.4948427941338218727, -0.3069800453392288464, -0.8129537876517686223, 0.001188354948861423651, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01745810063875707918, 0.0002499999999940882844, -0.03495161614298304686, 0, -1, 0, 0.001188354948861423651, 2, True, 0, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.002500000000000000052, 0.0005000000000000000104, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Boss-Extrude6", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude6", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.SetMaterialPropertyName2 "Default", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/english/sldmaterials/SOLIDWORKS Materials.sldmat", "Polyethylene Cross-Linked"
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.007823551408478124358, 0.002750000000048657967, 0.01022162682420457713, -0.5279099683676993227, -0.6922606801130187781, -0.4920225767863457556, 0.001188354948861423651, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01062566436252154745, 0.002749999999934971129, -0.05745802193791860191, -0.4403803338792910971, -0.6774937626332441232, -0.5891242340333774363, 0.001188354948861423651, 2, True, 0, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.0005000000000000000104, 0.002500000000000000052, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.SetMaterialPropertyName2 "Default", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/english/sldmaterials/SOLIDWORKS DIN Materials.sldmat", "3.3315 (EN-AW 5005)"
Part.ClearSelection2 True

' Save As
longstatus = Part.SaveAs3("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot layer 3.SLDPRT", 0, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Folder1", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Folder1", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1099557428756430116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatureManager.HideBodies
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, -0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03532300000000532236, 0.02932873159498683435, -0.01227677624257239586, -0.8169322144098177807, -0.1073107705561232861, -0.5666622941242186462, 0.001397400779464988679, 2, False, 0, 0)
Part.ClearSelection2 True

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0
Dim swSheetHeight As Double
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2025\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Dim swPart As PartDoc
Set swPart = Part
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", -0.02249844957902122355, 0.003495623493074487276, 0.009497250197381727765, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.038788, 0.000000, 0.006855, 0.032834, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.038788, 0.000000, 0.018221, 0.032113, 0.000000)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(-0.03532300000000532236, 0.05127192926377688309, -0.008708357356226770207, -0.8169322144098177807, -0.1073107705561232861, -0.5666622941242186462, 0.0007990155994879473813, 2, False, 0, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, -0.03533871408438926665, 0.04733437307191934451, -0.02791734569257187104

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0, 0.04149381212978335565, -0.00811835454713152882, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.0396897333415319048, -0.002345302424726886104)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.03
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0, 0.0733176896544435186, -0.02920786010624171203, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.05424316876873463977, -0.02145883599642245398)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.05588
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0.06407846860042828996, 0, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.06407846860042828996, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.03022015112009124316, -0.05850473579260095924)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.06407846860043
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0.02824762286382803689, -0.05830748296697463307, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0.03120641524822284629, -0.05672946036196407915, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0.02706410591007010757, -0.057123966013216676, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.064532
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0.02864212851508067537, -0.057123966013216676, False, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateLine(-0.027940, 0.065532, 0.000000, -0.027940, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.027940, 0.000000, 0.000000, 0.027940, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.027940, 0.000000, 0.000000, 0.027940, 0.065532, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0, 0.03794985656727969947, -0.004457461570989083507, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1099557428756430116, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.0005000000000000000104, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.0005000000000165982783, 0.01980356181718434527, -0.01021299120350249723, -0.1809922208911585728, -0.6850419892143884137, -0.7056623052070161162, 0.0006706596071294902272, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0004999999999881765689, 0.05568681235524401002, -0.02574891225481151791, -1, 0, 0, 0.0004168871507921866884, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0004999999999881765689, 0.05850693131648527362, -0.01336491159892597147, -1, 0, 0, 0.0004168871507921866884, 1, True, 0, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.2419026343264146228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1099557428756430116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1340085616296899373, 0.3665191429188099925
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Previous View
Part.ViewOrientationUndo
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", -0.004378154985373805541, 0.02193144486408640792, -0.008365505090999054288, True, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.002500000000000000052, 0.0005000000000000000104, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.002999999999929059413, 0.02447367908087016986, 0.001511801905053289374, -0.3692636392046383942, -0.6894352476308260869, -0.6231560030085309121, 0.0006706596071294902272, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.002999999999985902832, 0.03337108840107403523, -0.02354186263297053383, -1, 0, 0, 0.0004168871507921866884, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.002999999999985902832, 0.05347976273340303982, -0.009563881694644282838, -1, 0, 0, 0.0004168871507921866884, 1, True, 0, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06872233929727687707, 0.1612684228842764245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Previous View
Part.ViewOrientationUndo
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.0005000000000000000104, 0.002500000000000000052, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", 0.003582919484373447983, 0.01970028410386351347, -0.009771316716854199641, True, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1443169125242814432, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Unknown", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Solid Bodies", "BDYFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Solid Bodies", "BDYFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.SetMaterialPropertyName2 "Default", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/english/sldmaterials/SOLIDWORKS DIN Materials.sldmat", "3.3315 (EN-AW 5005)"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.SetMaterialPropertyName2 "Default", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/english/sldmaterials/SOLIDWORKS DIN Materials.sldmat", "3.3315 (EN-AW 5005)"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.SetMaterialPropertyName2 "Default", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/english/sldmaterials/SOLIDWORKS Materials.sldmat", "Polyethylene Cross-Linked"
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save As
longstatus = Part.SaveAs3("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint.SLDPRT", 0, 0)
Part.ClearSelection2 True
' MSGBOX
' Save changes to Foot?


' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Foot"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot layer 3", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot Joint", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim swSnapShot As SnapShot

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2025\templates\Assembly.asmdot", 0, swSheetWidth, swSheetHeight)
Dim swAssembly As AssemblyDoc
Set swAssembly = Part

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint.SLDPRT", 0, "", False, "", 0.6270522931580515547, 0.8578385562262540454, 1.293381808720508008)
swApp.CloseDoc "D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint.SLDPRT"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.6253022931580515253
TransformData(10) = 0.8111025562262540456
TransformData(11) = 1.293381808720508008
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint.SLDPRT", 0, "", False, "", 0.655654993315692991, 0.8263818867271766067, 1.25127200479619205)
swApp.CloseDoc "D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.6539049933156929617
TransformData(10) = 0.7796458867271766069
TransformData(11) = 1.25127200479619205
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint.SLDPRT", 0, "", False, "", 0.679813159687910229, 0.7963909100508317351, 1.211507520405575633)
swApp.CloseDoc "D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.6780631596879101997
TransformData(10) = 0.7496549100508317354
TransformData(11) = 1.211507520405575633
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05131268000863340589, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04398229715025720604, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04398229715025720604, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05131268000863340589, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04398229715025720604, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04398229715025720604, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05131268000863340589, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02932153143350480287, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03665191429188100619, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02199114857512860302, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05131268000863340589, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04398229715025720604, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6574049933155947656, 0.8413554476754256939, 1.228266589767258665

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swViewDisplayHideAllTypes, True)
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swViewDisplayHideAllTypes, False)
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swDisplayTemporaryAxes, True)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6288022931580599106, 0.8477428040990275804, 1.265924179433397967

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("@Foot Joint-1@Assem1", "AXIS", 0.6224081059947603745, 0.869683591960751512, 1.28699979817599508, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot Joint-2@Assem1", "AXIS", 0.6661921118474518622, 0.8600007553440762731, 1.266889382243352902, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("@Foot Joint-1@Assem1", "AXIS", 0.6224081059947603745, 0.869683591960751512, 1.28699979817599508, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot Joint-2@Assem1", "AXIS", 0.6661921118474518622, 0.8600007553440762731, 1.266889382243352902, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Dim MateData As CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("@Foot Joint-3@Assem1", "AXIS", 0.7050411200891725239, 0.8515855989882449295, 1.248871607543791562, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot Joint-1@Assem1", "AXIS", 0.6227093624778154979, 0.8698491897230913317, 1.286632176872102296, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("@Foot Joint-3@Assem1", "AXIS", 0.7050411200891725239, 0.8515855989882449295, 1.248871607543791562, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot Joint-1@Assem1", "AXIS", 0.6227093624778154979, 0.8698491897230913317, 1.286632176872102296, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1979203371761574237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1832595714594049963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.1466076571675240248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.621802293157998065, 0.8529723378439371118, 1.309327498616198682, 0.3850368629312077018, -0.6264877427866299975, -0.677687038626391236, 0.0004746188577703046025, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6018243327567347478, 0.8454935179184985827, 1.302965035593672383, -0.3307460935867178597, -0.7160602555611730313, -0.6147070293910699146, 0.0004746188577703046025, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.621802293157998065, 0.8529723378439371118, 1.309327498616198682, -0.3307460935867178597, -0.7160602555611730313, -0.6147070293910699146, 0.0004746188577703046025, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.6018243327567347478, 0.8454935179184985827, 1.302965035593672383, -0.3307460935867178597, -0.7160602555611730313, -0.6147070293910699146, 0.0004746188577703046025, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.2712241657599194222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6288022931580314889, 0.8282515190623485068, 1.288167163656908087, -0.1175039999295236087, -0.6348701131264194997, -0.7636312915664273948, 0.0004746188577703046025, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Foot Joint-3@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Foot Joint-2@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.6219580377092768231, 0.8487640361521471277, 1.321374781133442866, -0.1175039999295236087, -0.6348701131264194997, -0.7636312915664273948, 0.0004746188577703046025, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.6219580377092768231, 0.8487640361521471277, 1.321374781133442866, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.6194111498442680386, 0.8480028771200522897, 1.321321808720369972, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Foot Joint-3@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9764574068122774397
TransformData(5) = -0.2157102980421723437
TransformData(6) = 0
TransformData(7) = 0.2157102980421723437
TransformData(8) = 0.9764574068122774397
TransformData(9) = 0.6148895326814055595
TransformData(10) = 0.8126453494430319058
TransformData(11) = 1.307517735971808648
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1580613803837368492, -0.3152064629101766213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2714532402242436637, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6274414427227696933, 0.8111025562264444488, 1.292941161485600787, -0.1190067326948737736, 0.9903203945395766539, -0.07143468157882727765, 0.0004746188577703046025, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.6205111663155520318, 0.8111025562264444488, 1.287470045504733207, -0.1190067326948737736, 0.9903203945395766539, -0.07143468157882727765, 0.0004746188577703046025, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.6274414427227696933, 0.8111025562264444488, 1.292941161485600787, -0.1190067326948737736, 0.9903203945395766539, -0.07143468157882727765, 0.0004746188577703046025, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.6205111663155520318, 0.8111025562264444488, 1.287470045504733207, -0.1190067326948737736, 0.9903203945395766539, -0.07143468157882727765, 0.0004746188577703046025, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.6202528538192950691, 0.8111025562264444488, 1.287578439463942459, -0.1190067326948737736, 0.9903203945395766539, -0.07143468157882727765, 0.0004746188577703046025, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.6166491261871058782, 0.8078875645379071102, 1.28598063573578969, -0.1190067326948737736, 0.9903203945395766539, -0.07143468157882727765, 0.0004746188577703046025, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.6202528538192950691, 0.8111025562264444488, 1.287578439463942459, -0.1190067326948737736, 0.9903203945395766539, -0.07143468157882727765, 0.0004746188577703046025, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.6166491261871058782, 0.8078875645379071102, 1.28598063573578969, -0.1190067326948737736, 0.9903203945395766539, -0.07143468157882727765, 0.0004746188577703046025, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6253022931580574095, 0.820362527202291858, 1.310139040634282992, 0.09486915953208230334, 0.7514203320545481679, -0.652968090449073113, 0.0004746188577703046025, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6218895326813651536, 0.8217708171828235209, 1.30329731668103932, -0.1938100413819499879, 0.7020958952436270328, -0.6851999866765737801, 0.0004746188577703046025, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.6253022931580574095, 0.820362527202291858, 1.310139040634282992, -0.1938100413819499879, 0.7020958952436270328, -0.6851999866765737801, 0.0004746188577703046025, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.6218895326813651536, 0.8217708171828235209, 1.30329731668103932, -0.1938100413819499879, 0.7020958952436270328, -0.6851999866765737801, 0.0004746188577703046025, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.6288022931579746455, 0.8322379367596681732, 1.298400393909105333, -0.1938100413819499879, 0.7020958952436270328, -0.6851999866765737801, 0.0004746188577703046025, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.6231845729971325909, 0.812916163781949308, 1.321321808720426816, -0.1938100413819499879, 0.7020958952436270328, -0.6851999866765737801, 0.0004746188577703046025, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.6199239622004881767, 0.8141746797671771674, 1.321321808720369972, -0.1938100413819499879, 0.7020958952436270328, -0.6851999866765737801, 0.0004746188577703046025, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09529497715889059806
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06872233929727687707, -0.1099557428756430116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' Cannot insert an unsaved model into this document. Would you like to save now?


' Save As
longstatus = Part.SaveAs3("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint Assembly.SLDASM", 0, 0)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Foot Joint Assembly"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot Joint", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Foot Joint"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot layer 3", False, longstatus
Set Part = swApp.ActiveDoc

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2025\templates\Assembly.asmdot", 0, swSheetWidth, swSheetHeight)
Set swAssembly = Part

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot layer 3.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot layer 3.SLDPRT", 0, "", False, "", 0.6307610863808743584, 0.8438560622539452716, 1.300924229126267484)
swApp.CloseDoc "D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot layer 3.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.6307610863808743584
TransformData(10) = 0.842231062253945284
TransformData(11) = 1.300924229126267484
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot layer 1 and 2.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot layer 1 and 2.SLDPRT", 0, "", False, "", 0.6919468612759374082, 0.8291335499961860478, 1.250858700252138078)
swApp.CloseDoc "D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot layer 1 and 2.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.6919468612759374082
TransformData(10) = 0.8275085499961860602
TransformData(11) = 1.250858700252138078
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2474004214701967519, -0.5351179486614626724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.09529497715889059806
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05131268000863340589

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6978588473977538342, 0.8275085499961960522, 1.300379536031883276, -0.8410186268765007522, 0.5051769341437823968, 0.1936076818100300745, 0.000698751040873269889, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.5188536616944404711, 1.114218194473182599
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6251637668717648921, 0.8454810622538957432, 1.342544441959830692, -0.7442387253327574781, -0.3773525119189434784, -0.5511023511685794185, 0.000698751040873269889, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.6978588473977538342, 0.8275085499961960522, 1.300379536031883276, -0.7442387253327574781, -0.3773525119189434784, -0.5511023511685794185, 0.000698751040873269889, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.6251637668717648921, 0.8454810622538957432, 1.342544441959830692, -0.7442387253327574781, -0.3773525119189434784, -0.5511023511685794185, 0.000698751040873269889, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1099557428756430116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swDisplayTemporaryAxes, True)
boolstatus = Part.Extension.SelectByID2("@Foot layer 1 and 2-1@Assem2", "AXIS", 0.637741176092901374, 0.819257423847762567, 1.334874006088961895, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot layer 3-1@Assem2", "AXIS", 0.6208403175572085875, 0.8080085825650270559, 1.348719700353941731, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("@Foot layer 1 and 2-1@Assem2", "AXIS", 0.637741176092901374, 0.819257423847762567, 1.334874006088961895, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot layer 3-1@Assem2", "AXIS", 0.6208403175572085875, 0.8080085825650270559, 1.348719700353941731, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02199114857512860302, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02199114857512860302, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02932153143350480287, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02932153143350480287, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6753586108119691289, 0.8456529029489274762, 1.337574981048305744

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.1086696666666666644, -0.08348133333333331019
boolstatus = Part.Extension.SelectByRay(0.6477465861541418235, 0.8487310622539609994, 1.259308677799197085, -0.6418420274493983335, -0.2874620025706690063, -0.7109180043280002304, 0.0006553478554780293704, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.6477465861541418235, 0.8487310622539609994, 1.259308677799197085, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.6485630489277696142, 0.848731062253904156, 1.261192028926927833, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Foot layer 1 and 2-1@Assem2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9933865953147336114
TransformData(1) = 0
TransformData(2) = -0.1148175607170000279
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0.1148175607170000279
TransformData(7) = 0
TransformData(8) = 0.9933865953147336114
TransformData(9) = 0.6205538052331328602
TransformData(10) = 0.8454810622539452591
TransformData(11) = 1.301512160802786422
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("@Foot layer 1 and 2-1@Assem2", "AXIS", 0.6771617152769381365, 0.876284584895166474, 1.287226192132427505, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot layer 3-1@Assem2", "AXIS", 0.690258908547596195, 0.869823733438945923, 1.278014047067949077, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot layer 1 and 2-1@Assem2", "AXIS", 0.6771371005069081184, 0.8768873565250518975, 1.28700468255613365, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("@Foot layer 3-1@Assem2", "AXIS", 0.690258908547596195, 0.869823733438945923, 1.278014047067949077, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot layer 1 and 2-1@Assem2", "AXIS", 0.6771371005069081184, 0.8768873565250518975, 1.28700468255613365, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot layer 1 and 2.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot layer 1 and 2.SLDPRT", 0, "", False, "", 0.754110443580430001, 0.8204546062042936683, 1.264358451473526657)
swApp.CloseDoc "D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot layer 1 and 2.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.754110443580430001
TransformData(10) = 0.8188296062042936807
TransformData(11) = 1.264358451473526657
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, -0.05864306286700960574

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.7539972551587652561, 0.8188296062043320944, 1.328365755712468399, -0.5393867751803111954, 0.2780174984983820319, -0.7948384598704862913, 0.001295116772825987035, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6456513670039782937, 0.8487310622539894212, 1.304654273118217134, -0.1474102067948901695, -0.3446250964776331749, -0.9270942637134962361, 0.001295116772825987035, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.7539972551587652561, 0.8188296062043320944, 1.328365755712468399, -0.1474102067948901695, -0.3446250964776331749, -0.9270942637134962361, 0.001295116772825987035, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.6456513670039782937, 0.8487310622539894212, 1.304654273118217134, -0.1474102067948901695, -0.3446250964776331749, -0.9270942637134962361, 0.001295116772825987035, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("@Foot layer 1 and 2-2@Assem2", "AXIS", 0.6679164012950493667, 0.846189659607379685, 1.325079351997167754, True, 0, Nothing, 0)

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy 0.0849206666666666582, 0.02135011111111111137
boolstatus = Part.Extension.SelectByID2("@Foot layer 3-1@Assem2", "AXIS", 0.622633140165034793, 0.8251196526440294221, 1.340111769536057817, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("@Foot layer 1 and 2-2@Assem2", "AXIS", 0.6679164012950493667, 0.846189659607379685, 1.325079351997167754, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot layer 3-1@Assem2", "AXIS", 0.622633140165034793, 0.8251196526440294221, 1.340111769536057817, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.031665333333333337, -0.09571566666666665724
boolstatus = Part.Extension.SelectByID2("@Foot layer 1 and 2-2@Assem2", "AXIS", 0.6467452491762748501, 0.8874564477601540879, 1.313105675348481549, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot layer 3-1@Assem2", "AXIS", 0.6469344804313517105, 0.8811216847564036225, 1.315430383608734211, True, 0, Nothing, 0)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("@Foot layer 1 and 2-2@Assem2", "AXIS", 0.6467452491762748501, 0.8874564477601540879, 1.313105675348481549, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("@Foot layer 3-1@Assem2", "AXIS", 0.6469344804313517105, 0.8811216847564036225, 1.315430383608734211, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.1392772743091478249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.1246165085923954113
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.1612684228842764245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.1832595714594049963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.2052507200345336236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.2199114857512860233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.2272418686096622231
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.2199114857512860233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.1685988057426526243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.1392772743091478249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.1099557428756430116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1246165085923954113
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.09529497715889059806
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1246165085923954113
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.09529497715889059806
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1099557428756430116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1392772743091478249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1172861257340192115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.09529497715889059806
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1246165085923954113
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1099557428756430116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1099557428756430116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02932153143350480287, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02932153143350480287, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02932153143350480287, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05864306286700960574, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.08796459430051441208, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01466076571675240144, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.05131268000863340589, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6754163742368177736, 0.8488756882924803904, 1.260350174874076856

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save As
longstatus = Part.SaveAs3("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot flat assembly.SLDASM", 0, 0)

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2025\templates\Assembly.asmdot", 0, swSheetWidth, swSheetHeight)
Set swAssembly = Part

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot flat assembly.SLDASM", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot flat assembly.SLDASM", 0, "", False, "", 0.6593770728539665171, 0.856810431669462802, 1.277022955684805838)
swApp.CloseDoc "D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot flat assembly.SLDASM"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.0286159864730921587
TransformData(10) = 0.009704369415517555275
TransformData(11) = -0.02390127344146186772
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint Assembly.SLDASM", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint Assembly.SLDASM", 0, "", False, "", 0.5705196417984552681, 0.8962758390698581934, 1.260116943041794002)
swApp.CloseDoc "D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Foot Joint Assembly.SLDASM"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.05303265135959633891
TransformData(10) = 0.03843728284360414804
TransformData(11) = -0.03326486567871400624
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02199114857512860302, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02199114857512860302, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02932153143350480287, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6622745541043855155, 0.8616854316694002591, 1.249927067736336994

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.5708075498386051549, 0.8495398390700188429, 1.259402183605544678, -0.5348706356172537868, 0.8325550438026285693, -0.1441024017606872543, 0.0006987510408732707564, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.02199114857512860302, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, -0.03665191429188100619, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02199114857512860302, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02199114857512860302, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.3882812170296143783, -0.2712241657599194222, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01466076571675240144, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.7038933101501356759, 0.8520595759604248087, 1.209511151059530221

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.06165144444444448091, -0.1218635555555555444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02932153143350480287, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01466076571675240144, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02932153143350480287, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03665191429188100619, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.05131268000863340589, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.04398229715025720604, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.05864306286700960574, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05131268000863340589, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.04398229715025720604, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02932153143350480287, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02932153143350480287, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01466076571675240144, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01466076571675240144, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01466076571675240144, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02199114857512860302, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01466076571675240144, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01466076571675240144, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01466076571675240144, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01466076571675240144, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01466076571675240144, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.5757696417983879655, 0.9127487730120833476, 1.232902130352982795

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6266412151707640987, 0.8551854316692697466, 1.277088741678483075, -0.3158619833223921813, -0.7661117329569129275, 0.5597356698633748628, 0.0002284499261950844482, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -1.096121311791566244, 0.7623598172711247845, 0.6159202623892099382, 0.8616854316692865723, 1.257318065313143052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09964739198105147799, 0.09529497715889059806, 0.6159202623892099382, 0.8616854316692865723, 1.257318065313143052

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.5707277643405745948, 0.8495398390699619995, 1.278965888397266326, -0.8308940618612404849, 0.3806274917643980849, 0.4058790096529661939, 0.0002284499261950844482, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.6266412151707640987, 0.8551854316692697466, 1.277088741678483075, -0.8308940618612404849, 0.3806274917643980849, 0.4058790096529661939, 0.0006821478244197029962, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.5707277643405745948, 0.8495398390699619995, 1.278965888397266326, -0.8308940618612404849, 0.3806274917643980849, 0.4058790096529661939, 0.0006821478244197029962, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07559457322700456616, -0.1392772743091478249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02199114857512860302

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.5806085638111113667, 0.8566265637650758435, 1.266164242464583367, -0.1727496249505329762, -0.5533713945675226009, 0.8148237028669734761, 0.0006821478244197029962, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02199114857512860302, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02199114857512860302, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05131268000863340589, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04398229715025720604, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05131268000863340589, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04398229715025720604, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05131268000863340589, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03665191429188100619, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1466076571675240248, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03665191429188100619, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04398229715025720604, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04398229715025720604, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02932153143350480287, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02932153143350480287, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02932153143350480287, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.5745395328023619186, 0.9097582202703620169, 1.232105858119950881

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6330540728538949224, 0.8603146742661351709, 1.266394473118111819, 0.5720620319290021794, -0.5893132020456109954, 0.5704866181778588397, 0.0003237359042076188979, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.5806085638111113667, 0.8566265637650758435, 1.266164242464583367, 0.5720620319290021794, -0.5893132020456109954, 0.5704866181778588397, 0.0003237359042076188979, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.6330540728538949224, 0.8603146742661351709, 1.266394473118111819, 0.5720620319290021794, -0.5893132020456109954, 0.5704866181778588397, 0.0003237359042076188979, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02932153143350480287, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02199114857512860302, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02199114857512860302, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02932153143350480287, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02932153143350480287, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02932153143350480287, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02932153143350480287, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05131268000863340589, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07330382858376201238, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02932153143350480287, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02932153143350480287, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02932153143350480287, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05131268000863340589, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05131268000863340589, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03665191429188100619, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02932153143350480287, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.08796459430051441208, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04398229715025720604, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02199114857512860302, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02932153143350480287, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02199114857512860302, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02199114857512860302, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6150043698056606445, 0.8521371835958007068, 1.314291920844766537

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.006716888888888892899, -0.05805311111111114558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.05131268000863340589, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2199114857512860233, -0.1539380400259002246, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01466076571675240144, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6330861689800713066, 0.8616854316694571025, 1.316877036853497884

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02932153143350480287, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02932153143350480287, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.07330382858376201238, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09529497715889059806, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05131268000863340589, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08063421144213821223, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6559643151162033448, 0.8616854316694571025, 1.293713512947192612

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05131268000863340589, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03665191429188100619, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02932153143350480287, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02199114857512860302, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02199114857512860302, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02199114857512860302, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02932153143350480287, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6145121340087200679, 0.8583461121680215911, 1.279071888226610554

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot Joint", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1685988057426526243, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01466076571675240144, 0.003499999999888814273, 0.03637065342621781383, 0.003257319022736737679

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02199114857512860302, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.001511865669364453879, 0.06473071196657542714, 0.02793999999983043381

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.EditRebuild3()
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem3", False, longstatus
Set Part = swApp.ActiveDoc
'TIMING:  - Total time = 7ms
'TIMING:  - Total time = 4ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02932153143350480287, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01466076571675240144, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01466076571675240144, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01466076571675240144, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02932153143350480287, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6672391869764737748, 0.8616854316694002591, 1.377059395670357844

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6383609307251276732, 0.861685431669513946, 1.307496423673683239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6383609307251276732, 0.861685431669513946, 1.307496423673683239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6383609307251276732, 0.861685431669513946, 1.307496423673683239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6383609307251276732, 0.861685431669513946, 1.307496423673683239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02199114857512860302, 0.6383609307251276732, 0.861685431669513946, 1.307496423673683239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007330382858376200718, 0.6383609307251276732, 0.861685431669513946, 1.307496423673683239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6383609307251276732, 0.861685431669513946, 1.307496423673683239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007330382858376200718, 0.6383609307251276732, 0.861685431669513946, 1.307496423673683239

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01466076571675240144, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02199114857512860302, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01466076571675240144, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02932153143350480287, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02932153143350480287, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02932153143350480287, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02199114857512860302, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02199114857512860302, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02932153143350480287, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02932153143350480287, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02199114857512860302, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02932153143350480287, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02199114857512860302, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02199114857512860302, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01466076571675240144, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01466076571675240144, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01466076571675240144, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01466076571675240144, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007330382858376200718, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.6506292773601325408, 0.8616854316694002591, 1.366501054765990375

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03665191429188100619, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03665191429188100619, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03665191429188100619, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02932153143350480287, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03665191429188100619, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04398229715025720604, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04398229715025720604, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03665191429188100619, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02932153143350480287, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03665191429188100619, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02199114857512860302, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02199114857512860302, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01466076571675240144, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6324124348336184198, 0.8894967081731461889, 1.287868539137605239

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6284357425171549494, 0.858993928873474033, 1.287894488990900754, 0.1938462989001568382, -0.7194449881998280505, -0.6669501640728942027, 0.0003024124182732684015, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02932153143350480287, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01466076571675240144, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02932153143350480287, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03665191429188100619, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04398229715025720604, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03665191429188100619, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03665191429188100619, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03665191429188100619, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03665191429188100619, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02932153143350480287, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03665191429188100619, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02932153143350480287, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03665191429188100619, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02932153143350480287, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.2199114857512860233, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05864306286700960574, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06597344572538581253, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.06597344572538581253, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05864306286700960574, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05864306286700960574, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05864306286700960574, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05131268000863340589, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06597344572538581253, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04398229715025720604, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04398229715025720604, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02932153143350480287, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01466076571675240144, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02199114857512860302, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02932153143350480287, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01466076571675240144, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007330382858376200718, 0.6437636729176858807, 0.8616854316693434157, 1.302689571746441288

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6287172722269644964, 0.8599489037570151595, 1.30496295568491405, 0.2897028134318850312, -0.7370837866366556357, 0.6105569354016213701, 0.0003024124182732684015, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.6284357425171549494, 0.858993928873474033, 1.287894488990900754, 0.2897028134318850312, -0.7370837866366556357, 0.6105569354016213701, 0.0003024124182732684015, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.6287172722269644964, 0.8599489037570151595, 1.30496295568491405, 0.2897028134318850312, -0.7370837866366556357, 0.6105569354016213701, 0.0003024124182732684015, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.09529497715889059806
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.1026253600172668118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1392772743091478249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.2052507200345336236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09621127501618763345, -0.08796459430051441208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1612684228842764245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05864306286700960574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot Joint", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' Save changes to Foot Joint?


' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Foot Joint"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem3", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot layer 3", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.08063421144213821223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1099557428756430116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.1172861257340192115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04398229715025720604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01466076571675240144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Foot layer 3"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem3", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot layer 1 and 2", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007330382858376200718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.EditRebuild3()

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Foot layer 1 and 2"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem3", False, longstatus
Set Part = swApp.ActiveDoc
'TIMING:  - Total time = 6ms
'TIMING:  - Total time = 7ms
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02932153143350480287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02199114857512860302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01466076571675240144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, -0.05131268000863340589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007330382858376200718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save As
longstatus = Part.SaveAs3("D:\school\4th Year\Github Repos\CAPSTONE_LowerLimbExoskeleton\3D Redesign\Exoskeleton\Using ACP and Flatbar\Foot\Assem3.SLDASM", 0, 0)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Assem3"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Foot flat assembly", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Foot flat assembly"
swApp.ExitApp
End Sub
